const Map<String, String> tr = {
  "test": "Test / deneme",
  "Ok": "tamam",
  "Alert": "bildirim",
  "You cannot access the patient's file after the appointment":
  "Randevu tamamlandıktan sonra hastanın dosyasına ulaşamazsın",
  "Field is required": "zorunlu alan",
  "Something went Wrong, try again later":
  "bir hata oluştu lütfem daha sonra tekraar deneyin",
  "Swipe to start a healthy life": "sağlıklı bir yaşama başlamak için çek",
  "Your health is in your hands": "sağlın avuçların arasında",
  "Create your comprehensive medical file now and simply communicate with your doctors.":
  "genel tıbbi dosyanı oluştur ve doktorlarınla iletişime başla",
  "The road to the doctor starts here.": "doktora giden yol buradan başlamaktadır",
  "This application is for health service providers, doctors, physiotherapists, home nursing, and nutritionists":
  "bu uygulama sağlık çalışanları için, diyetisyenlik ,sağlıklı beslenme, doğal tedavi",
  "Create an account": "hesap oluştur",
  "Sign in": "giriş yap",
  "Browse as a visitor": "ziyaretçi olarak tara",
  "Next": "sonra",
  "Doctor": "doktor",
  "Username or national number": "kullanıcı adı veya kimlik numarası",
  "Please enter your username or national number.":
  "lütfen kimlik numaranızı veya kullanıcı adınızı giriniz",
  "Username too short": "kullanıcı adı oldukça kısa",
  "Password": "parola",
  "Please enter your password": "lütfen parolanızı girin",
  "Password too short": "parola oldukça kısa",
  "Please enter your username": "lütfen kullanıcı adınızı girin",
  "Please enter a valid email address": "lütfen geçerli bir E-posta adresi girin",
  "Confirm Password": "parolanızı doğrulayın",
  "Password does not match": "parolanız uyumlu değil",
  "forget your password ?": "şifreni unuttun mu?",
  "Username": "kullanıcı adı",
  "Email": "E-posta",
  "Enter your email": "E-postanızı girin",
  "Enter your password": "şifrenizi girin",
  "Jordan": "ürdün",
  "Confirm phone number": "telefon numarasını doğrula",
  "Please select the country code and enter your phone number":
  "lütfen ülke kodunuzu ve telefon numaranızı girin",
  "Phone number": "telefon numarası",
  "Please enter phone number": "lütfen telefon numaranızı girin",
  "The phone number is too short.": "telefon numarası oldukça kısa",
  "Send code": "kod gönder",
  "seconds": "bir saniye",
  "Resend after": "sonra tekrar gönder",
  "Resend": "tekrar gönder",
  "Confirm": "onayla",
  "Cancel": "iptal",
  "Add": "ekle",
  "Edit phone number": "telefon numarasını düzenle",
  "Please enter the verification code that was sent to the phone number:":
  "lütfen telefon numaranıza gönderilen doğrulama kodunu giriniz :",
  "Your account has been created successfully": "hesabınız başarıyla oluşturuldu",
  "Go to the next step to continue creating your account as a doctor in our medical network.":
  "tıbbi ağamızda doktor olarak hesabınıza devam etmek için diğer aşamaya geçin",
  "Subscriptions": "Aboneler",
  "Current Subscription": "mevcüt abone",
  "subscription": "abone",
  "Renew": "yenileme",
  "Choose the subscription that suits you": "sana uygun olan aboneyi seçin",
  "Subscription completed successfully": "Abone işlemi başarıyla gerçekleşti",
  "continue": "devam",
  "Check practice": "çalışma müzavelesi doğrulama",
  "Specialization certificate": "ihtisas diploması",
  "Please attach a copy of the Specialization certificate.":
  "lütfen ihtisas diplomanızın kopyasını paylaşın",

  "Please attach a copy of the profession practice certificate.":
  "lütfen çalışma müzavelesi belgesinin fotosunu ekleyin",
  "The user bears all legal responsibility for the validity of the data entered in our system.":
  "sistemimize girilen bütün bilgilerin doğru ve geçerli olmasını kanuni olarak sorumluluk kullanıcıya aiittir",
  "Profession Practice Certificate": "çalışma müzavelesi diploması",
  "Your account is now being reviewed to verify the certificate information. You can continue to use the application without any interruption.":
  "hesabınız gözden geçirlme sürecindedir hesabınız aktif oluncaya kadar uygulamayı kullanabilirsiniz",
  "Thanks": "teşekkürler",
  "Identity verification": "kimlik doğrulama",
  "Make sure to include a clear, legible photo.":
  "okunur ve belirgin bir fotoğraf eklediğinizden emin olun",
  "Choose what you want to attach, ID or passport?":
  "ne eklemek istediğini seç, kimlik veya pasaport?",
  "Skip": "atla",
  "Added Successfully": "ekleme tamamlandı",
  "Passport copy": "pasaport resmi",
  "Front side of your ID": "kimlik ön tarafı",
  "The back side of the ID": "kimlik arka tarafı",
  "The user bears all responsibility for the validity of the data entered in our system":
  "sistemimize girilen bilgilerin sorumluluğu kullancı üstlenmektedir",
  "Make sure you enter correct data and information.":
  "تdoğru ve geçerli bilgiler girdiğinizden emin olun",
  "Personal information": "kişisel bilgiler",
  "Full Name": "tam ad",
  "Make sure to enter your full name as it appears on your ID card or passport":
  "tam adınızı kimlikte veya pasaportta olduğu gibi girdiğinizden emin olun",
  "First Name": "birinci ad",
  "Second Name": "ikinci ad",
  "Third Name": "üçüncü ad",
  "Family Name": "aile adı / soy ad",
  "Finish": "bitir",
  " Finish carefully": " özenle bitir",
  "Next step, fill in ": "diğer aşama doldurma",
  "You have finished filling in ": "doldurma işlemi tamamlandı",
  "Please enter your first name": "lütfen birinci adınızı girin",
  "First name too short": "birinci ad oldukça kısa",
  "Please enter your second name": "lütfe ikinci adınızı girin",
  "Second name too short": "ikinci ad oldukça kısa",
  "Please enter your third name": "lütfen üçüncü adınızı girin",
  "Third name too short": "üçüncü ad oldukça kısa",
  "Please enter your family name": "lütfen soyadınızı girin ",
  "Family name too short": "soyad oldukça kısa",
  "ID Number:": "kimlik numarası:",
  "ID Number": "kimlik numarası",
  "Enter your national number as it appears on your identity card or passport":
  "kimlik numaranızı kimliğinizde veya pasaportta olduğu gibi yazınız",
  "Please enter your ID Number": "lütfen size ait kimlik numaranızı girin",
  "ID Number short": "kimlik numarası oldukça kısa",
  "Date of birth": "doğum trihi",
  "Enter your date of birth": "doğum tarihinizi girin",
  "Day": "gün",
  "Month": "ay",
  "Year": "yıl",
  "Gender:": "cinsiyet",
  "Male": "erkek",
  "Female": "kadın",
  "Gender": "cinsiyet",
  "Select your gender from the list": "cinsiyetini listeden seç",
  "Single": "ilişkisi yok",
  "Married": "evli",
  "Widower": "dul",
  "Divorced": "boşanmış",
  "Marital status :": "medeni durum:",
  "Select your marital status from the list":
  "medeni durumunu listeden seç",
  "Marital status": "medeni durum",
  "Address :": "adres :",
  "Specify your residence address": "ikamet adresini seç",
  "Country": "ülke",
  "City": "ilçe",
  "Profile photo": "kişisel fotoğraf",
  "Please attach a clear profile photo.": "lütfen belirgin bir kişsel fotoğraf ekleyin",
  "Please enter your address details": "lütfen adresinizi ayrıntılı bir şekilde girin",
  "Address details too short": "adres oldukça kısa",
  "Address": "adres",
  "Address details": "adres açıklaması",
  "Smoking :": "sigara kullanmak :",
  "Do you smoke?": "sigara kullanıyormusun?",
  "Specify": "seç",
  "What type of smoking?": "sigara türünü seç",
  "Congratulations": "tebrikler",
  "You have finished filling in your personal information. Next step, fill in your medical information. Finish carefully":
  "kişisel bilgilerini doldurmayı başarıyla tamamladın diğer aşama tıbbi bilgileri doldurma özenle bitirin",
  "Moustafa Mahmoud": "mustafa mahmut",
  "Sorry, you cannot use the application until the doctor renews the subscription.":
  "üzgünüm uygulamayı doktorunuz abonesini güncelleyinceye kadar kullanamazsınız",
  " questions": " sorular",
  "All questions must be answered carefully.":
  "lütfen bütün sorulara özenle cevap veriniz",
  "remaining ": " kaldı ",
  "Please wait": "lütfen bekleyin",
  "Please wait while your payment is being verified.":
  "lütfen ödeminizin gerçekleştiğini doğrulayıncaya kadar bekleyin",
  "Subscription available until the end of the day":
  "abone günün sonuna adar geçerli",
  "Medical Information": "tıbbi bilgiler",
  "Weight and height:": "boy ve kilo",
  "Select your Weight from the list": "kilonu listeden seç",
  "Select your Height from the list": "boyunu listeden seç",
  "Weight": "kilo",
  "Height": "boy",
  "Chronic diseases and allergies": "alerjik ve kronik hastalar",
  "To get the best service and care, please make sure that all information is entered correctly. Your medical and personal information is kept in absolute confidentiality and with the highest standards of transparency. No one except you and your private doctor will see it after you allow him.":
  "size daha iyi hizmet vermek içiiiiin bilgilerinizi doğru girdiğinizden emin olun. Tıbbi ve kişisel bilgileriniz gizli ve saklıdır sizden başka kimse erişemez ancak doktorunuz siz izin verdikten sonra bilgilerinize erişebilir.",
  "You have finished filling out your medical information. The next step is chronic diseases and allergies. Finish it carefully":
  "tıbbi bilgiler dosyanızı başarıyla tamamladınız gelecek aşama alerjik ve kronik hastalar doldurmaya başlayın",
  "Blood type :": "kan grubu :",
  "Choose your blood type": "kan gurubunu seç",
  "Good evening": "iyi akşamlar",
  "Good Morning": "günaydın",
  "Your medical file is incomplete!! complete it now":
  "tıbbi dosyan henüz tamamlanmış değil!! şimdi tamamla",
  "Medical network": "tıbbi ağa",
  "Others": "diğer",
  "Medical Journal": "tıbbi dergi",
  "Dr. Susan Sami": "dr. suzan sami",
  "Warning: you have ": "mesajınız var ",
  " urgent appointments.": " acil randevular",
  "heart and blood vessels": "kalp ve damarlar",
  "A new virus invades the world": "dünyayı yeni verüs işgal ediyor",
  "world News": "alem haberleri",
  "work hours": "çalışma saatleri",
  "communication": "iletişim araçları",
  "account": "hesap",
  "day": "gün",
  "from": "-den/-dan",
  "to": "-a/-e/-ya/-ye",
  "status": "durum",
  "clarify address": "adres belirleme",
  "Saturday": "cumartesi",
  "Sunday": "pazar",
  "Monday": "pazartesi",
  "Tuesday": "salı",
  "Wednesday": "çarşamba",
  "Thursday": "perşembe",
  "Friday": "cuma",
  "Doctors": "doktorlarım",
  "Menu": "liste",
  "Profile": "kişisel dosya",
  "My reviews (dates)": "kontrollerim (randevularım)",
  "Privacy policy": "gizlilik politikası",
  "Terms and Conditions": "kurallar ve koşullar",
  "Who are we": "biz kimiz",
  "contact us": "bizimle ulaşin",
  "FAQs": "sıkça sorulan sorular",
  "Sign out": "çıkış yap",
  "Main": "ana sayfa",
  "Notifications": "bildirimler",
  "Search": "arama",
  "Find a doctor, for example: Dr. Ahmad": "doktor ara ör: dr. Ahmet",
  "Doctor Ahmed agreed to your review request, you can contact him now":
  "doktor Ahmet randevunuzu kabul etti iletişime geçe bilirsiniz",
  "Categories": "kategoriler",
  "Latest news": "güncel haberler",
  "Selected articles": "seçili makaleler",
  "no category": "kategorisiz",
  "My Doctors": "doktorlarım",
  "Relatives": "tanıtımlar",
  "Medical Insurance": "sağlık güvencesi",
  "“Always keep your health file data up-to-date.”":
  "“tıbbi dosyanızın bilgileri her zaman güncel tutmaya çalışın”",
  "Patients": "hastalar",
  "Experience": "tecrübe",
  "Rating": "değerlendirme",
  "Ratings": "değerlendirmeler",
  "Description": "biyografi",
  "Medical Certificates": "tıbbi diplomalar",
  "Research and studies": "çalışmalar ve tezler",
  "Clinic Pictures": "muayenehane resimleri",
  "No items": "bulunamadı",
  "Appointment Booking": "randevu alma",
  "Case type": "durum türü",
  "Normal": "normal durum",
  "Consultation": "istişare",
  "No file selected": "dosya seçilmdi",
  "Start record": "kaydediliyor",
  "Recording stopped": "kayıt durduruldu",
  "Urgent": "acil durum",
  "Case description": "durum açıklaması",
  "writing": "yazı",
  "voice recording": "ses kaydı",
  "Please enter a description": "lütfen durum açıklamasını ekleyin",
  "description is short": "açıklama oldukça kısa",
  "Attach examination photos": "resim veya muayene belgeleri ekleme",
  "Suggested booking date": "randevuya önerilen tarih",
  "Suggested booking time": "randevuya önerilen saat",
  "Booking options": "randevu seçenekleri",
  "Clinic": "muayenehane",
  "Call": "arama",
  "Video": "görüntülü",
  "Chat": "sohbet",
  "Your appointment has been created": "randevunuz oluşturuldu",
  "A representative of the doctor\"s office will contact you to confirm the appointment. We wish you a speedy recovery":
  "randevunuzu onaylamak için doktorda çalışanlardan biri sizinle iletişime geçecektir sağlıklı günler dileriz",
  "Appointments": "randevu geçmişi",
  "Appointment Details": "randevu ayrıntıları ",
  "All": "hepsi",
  "Coming": "gelecek",
  "Finished": "tamamlanmış",
  "Canceled": "iptal edilmiş",
  "Communication : ": "iletişim şekli : ",
  "Video Call": "görüntülü arama",
  "Place : ": "randevu yeri : ",
  "Online": "onlayn / uzaktan",
  "Date : ": "tarih : ",
  "Time : ": "saat : ",
  "Appointment : ": "ravdevu : ",
  "Approved": "aktif",
  "Binding": "gelecek",
  "patient complaint": "hasta şikayeti",
  "attached files": "eklenen dosyalar",
  "doctor\"s explanations": "doktor açıklamaları",
  "prescription": "reçete",
  "Contact with the patient": "hasta ile iletişim",
  "Contact with patient": "hastayla iletişim",
  "booked successfully": "randevu oluşturuldu",
  "Add doctor\"s explanations": "doktor açıklamaları ekleme",
  "Add a prescription": "reçete ekle",
  "You must attach a file, photo or recording":
  "dosya veya fotoğraf veya ses kaydı eklemek zorunludur",
  "You must attach a file": "dosya veya fotoğraf eklemek zorunludur",
  "Go to the chat page": "sohbet sayfasına geçin",
  "Notes : ": "notlar : ",
  "Dear user, if you have any inquiries or notes or would like to amend the appointment. Please contact the doctor\"s office, wishing you good health and wellness.":
  "değerli kullanıcı , her handi bir soru not veya randevunuzla ilgili düzeltmek istediğiniz bir şey varsa lütfen doktor muayenehansiyle iletişime geçin, sağlıklı günler dileriz",
  "Appointments Details": "randevu ayrıntıları ",
  "Contact with doctor\"s clinc": "doktor muayenehanesiyle iletişim",
  "Start recording": "kayd etmeye beaşlamak için buraya basın",
  "Record added": "ses kaydı eklendi",
  "Please login first": "lütfen önce giriş yapın",
  "If you do not have an electronic file, take pictures of the paper file or the tests and send them to the doctor":
  "elektronik dosyanız yoksa evrak olan belgelerinizi çekip doktorunuza gönderin",
  "What is your evaluation of the doctor\"s service to you?":
  "doktorunuzun hizmetini nasıl değerlendirirsiniz?",
  "Do you have any feedback or comments?": "her hangi bir yorum veya değerlendirmeniz var mı?",
  "Notes": "notlar",
  "Send review": "değerlendirme gönder",
  "no content": "içeriksiz",
  "Favourites": "favori",
  "Do you have medical insurance?": "sağlık güvenceniz var mı?",
  "Please enter your medical insurance name": "lütfen sağlık sigortasının adını girin",
  "Name": "ad",
  "Yes": "evet",
  "No": "hayır",
  "Please enter a name": "lütfen adını girin",
  "Name is too short.": "ad oldukça kısa ",
  "Add a new Relative": "yeni tanıtım ekle",
  "Relative relation": "akrabalık bağı",
  "Please enter a relation": "akrabalık bağınızı girin",
  "Relative Created": "eklendi",
  "Relative Updated": "düzltildi",
  "Deleted Successfully": "silindi",
  "Save": "kaydet",
  "Updated Successfully": "düzeltme tamamlandı",
  "Edit Account": "hesap düzenle",
  "Current Password": "mevcüt şifre",
  "New Password": "yeni şifre",
  "Please enter a new password": "lütfen yeni şifreyi girin",
  "Add a new Doctor": "yeni doktor ekle",
  "Add Doctor": "doktor ekle",
  "Doctor Deleted": "doktor başarıyla silindi",
  "Doctor Added": "doktor başarıyla eklendi",
  "Sorry! Doctor already exist !": "doktor gerçekten mevcüt",
  "Start Searching": "aramaya başla",
  "File": "dosya",
  "Note": "not",
  "Approve": "onaylıyorum",
  "Time": "süre",
  "Time left": "kalan süre",
  "You have a call appointment": "arama randevunuz bulunmaktadır",
  "Join call": "aramaya katıl",
  "Please wait for doctor to join": "lütfen doktorunuzun bağlanmasını bekleyiniz",
  "The duration of the call will be 10 minutes.": "arama süresi 10 dakikadır",
  "Direct Call": "canlı arama",
  "Coupon not found": "kpon bunamadı",
  "Coupon is invalid": "kupon geçersiz",
  "Do you have a discount coupon?": "kupon kodunuz var mı?",
  "Patient History":"Hasta Geçmişi",
  "Doctor Replays":"Doktor Tekrarları",
  "User Replays":"Kullanıcı Tekrarları",
  "Doctor Description":"Doktor Açıklamaları",
 'Return policy':'İade politikası',
  'Advantages and goals':'Avantajlar ve hedefler',
  'We are here for you! How can we help?':'Senin için buradayız! Nasıl yardım edebiliriz?',
  'Write your message':'Mesajınızı yazın',
  'You Can Call Us By This Information':'Bu Bilgi ile Bizi Arayabilirsiniz',
  'Send':'Göndermek',
  'Message has been sent':'Mesaj gönderildi',
  'All Rights Reserved To Way To Doctor':
  "Way To Doctor'ın Tüm Hakları SaklıdırTüm ",
  'Center':'Merkez',
  'Center Address':'Merkez Adresi',
  'Please enter your center address':'Please enter your center address',
  'Center address too short':'Merkez adresi çok kısa',
  "Arabic":"Arapça",
  "English":"İngilizce",
  "Turkish":"Türkçe",
  'COUPON':'İndirim kuponu',
  'Delete':'Silmek',
  'Currently unavailable': 'Şu anda kullanılamıyor',
  'Delete Account':'Hesabı Sil',
  'Are you sure you deleted the account':'Hesabı sildiğinizden emin misiniz',
  'The account will be completely deleted and any data related to it will be deleted.':'Hesap tamamen silinecek ve onunla ilgili tüm veriler silinecektir.',
 'This user does not exist':'Bu kullanıcı mevcut değil' ,
  'Are you sure about ending the date?':'Randevuyu bitireceğine emin misin?',
'Accept':'Kabul etmek',
  'Please specify the account number':'Lütfen hesap numarasını belirtin',
  'Your subscription has been successfully renewed':'Aboneliğiniz başarıyla yenilendi',
  'You have make subscription successfully':'Aboneliği başarıyla yaptınız',
  'Go to the next step to continue creating your account as a center.':'Hesabınızı merkez olarak oluşturmaya devam etmek için bir sonraki adıma geçin.',
  'Professional license':'Mesleki lisans',
  'Please attach a copy of the Professional license.':
  'Lütfen Profesyonel lisansın bir kopyasını ekleyin.',
  'Your account is now being reviewed to verify the license  information. '
      'You can continue to use the application without any interruption.':'Hesabınız artık lisans bilgilerini doğrulamak için inceleniyor. Uygulamayı herhangi bir kesinti olmadan kullanmaya devam edebilirsiniz.',
  'Specify the address of your clinic':'Kliniğinizin adresini belirtin',
'Specify the address of your center':'Merkezinizin adresini belirtin',
  'Long press to delete':'Silmek için uzun basın',
  'please provide your profile image':'lütfen profil resminizi belirtin',
  'Payment Method :':'Ödeme Şekli:',
  'Joining To Center':"Merkeze Katılmak ",
  'Are you affiliated with a specific Center?':'Belirli bir Merkeze bağlı mısınız',
  'If you want to join or enroll yourself in a center': 'Bir merkeze katılmak veya kaydolmak istiyorsanız',
  'Select a category and center': 'Bir kategori seçin ve ortalayın',
  'Monthly':'Aylık',
  'Yearly':'Yıllık',
  'Success':'Başarı',
  'Find a Doctor, for example: Moustafa':'Bir Doktor Bulun, örneğin: Moustafa',
  'Center\'s Doctors':'Doktorlar Merkezi'

};
